<!DOCTYPE html>
<html>
    <head>
        <title>Interactive Machine Learning Dashboard</title>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    </head>
	    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            padding: 20px;
            background: #f1f1f1;
            text-align: center;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .content {
            padding: 20px;
            margin-left: 20px;
        }

        .row {
            display: flex;
        }

        .side {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        @media screen and (max-width: 400px) {
            .side,
            .main {
                width: 100%;
            }
        }
    </style>
    <body>
	    <div class="header">
        <h1>USBank ML MVP Dashboard</h1>
    </div>
    <div class="topnav">
        <a href="DataIngestionMonitorGraph.html">Data Ingestion Monitor</a>
        <a href="data_alerts.html">Alerts</a>
        <a href="logging_stats.html">Logging</a>
        <a href="audit_logging.html">Audit Logging</a>
        <a href="data_visualization.html">Data Visualizations</a>
		<a href="data_monitor.html">Data Monitor</a>
        <a href="ml_model_performance_metrics.html">ML Model Performance Metrics</a>
        <a href="model_deployment_tracking.html">Model Deployment Tracking</a>
        <a href="automation_tracking.html">Automation Tracking</a>
        <a href="pipeline_tracking.html">Pipeline Tracking</a>
		<a href="audit_report.html">Audit Report</a>>
    </div>
        <h1>Data Logging</h1>
        <div id="myDiv1"></div>
        <script>
            Plotly.newPlot('myDiv1', [{
                x: [1, 2, 3, 4, 5],
                y: [1, 2, 4, 8, 16]
            }], {
                title: 'Data Logging',
                xaxis: {
                    title: 'Time'
                },
                yaxis: {
                    title: 'Value'
                }
            });
			    var trace_one = {x: [1, 2, 3], y: [2, 3, 4], type: 'scatter'};
    var trace_two = {x: [1, 2, 3], y: [1, 4, 9], type: 'scatter'};
    var datas = [trace_one, trace_two];
	 </script>
        <div id="myDiv2"></div>
        <script>
    Plotly.newPlot('myDiv2', data);
	
	var trace1 = {
  x: [1, 2, 4, 8, 16],
  y: [1, 2, 4, 8, 16],
  name: 'Data Logging 1',
  type: 'scatter'
};

var trace2 = {
  x: [1, 2, 4, 8, 16],
  y: [2, 6, 2, 16, 32],
  name: 'Data Logging 2',
  type: 'scatter'
};

var trace3 = {
  x: [1, 2, 4, 8, 16],
  y: [3, 1, 12, 24, 48],
  name: 'Data Logging 3',
  type: 'scatter'
};

var trace4 = {
  x: [1, 2, 4, 8, 16],
  y: [4, 3, 16, 32, 64],
  name: 'Data Logging 4',
  type: 'scatter'
};

var trace5 = {
  x: [1, 2, 4, 8, 16],
  y: [5, 10, 20, 40, 80],
  name: 'Data Logging 5',
  type: 'scatter'
};

var data = [trace1, trace2, trace3, trace4, trace5];

Plotly.newPlot('myDiv2', data);

        </script>
		
    </body>
</html>